# AutonomousCSharpAgent

./: !peanutbutter-agent.txt  !stocks-agent.txt  AutonomousCSharpAgent.csproj  AutonomousCSharpAgent.sln  InvocationFilter.cs  Program.cs
